{
    "name": "com.candycoded.common-components",
    "displayName": "Common-Components",
    "version": "1.0.0",
    "unity": "2019.2",
    "description": "Common components for use with CandyCoded",
    "keywords": [
        "components"
    ],
    "dependencies": {
      "com.candycoded.candycoded": "https://github.com/CandyCoded/CandyCoded.git#v2.2.0",
      "com.unity.ugui": "1.0.0",
      "com.unity.modules.animation": "1.0.0",
      "com.unity.modules.particlesystem": "1.0.0",
      "com.unity.modules.ui": "1.0.0",
      "com.unity.modules.uielements": "1.0.0",
      "com.unity.modules.unitywebrequest": "1.0.0"
    }
}
